backend
===========================
1) generate json file
	npm init -y
2) express
	1) npm install express
	2) const express = require('express');
3) nodemon
	1) npm install nodemon
	2) config nodemon
4) .env file
	1) npm install dotenv
	2) create .evn
	3) require('dotenv').config();
	4) let port  = process.env.port || 6800
5) mongoose
	1) npm install mongoose
	2) const mongoose = require('mongoose');
6) body-parser
	1) npm install body-parser
	2) use
7) cors
	1) npm install cors
	2) use
